{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitLab Member Manager",
  "version": "0.1.0",
  "identifier": "com.qingfeng.gitlab.member.manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    },
    "windows": [
      {
        "label": "main",
        "title": "GitLab Member Manager",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi","nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/Square44x44Logo.png",
      "icons/Square150x150Logo.png"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"]
      }
    }
  }
}
